<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:elevation="5dp"
    android:layout_width="120dp"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/top_rated_poster"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/top_rated"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>